<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add an Alien</title>
</head>
  <body>
    <h1>Add Alien</h1>

      <form action="add.do" method="POST">
		<p>Name</p>
      	<input type="text" name="name">
      	<p>Species</p>
        <input type="text" name="species">
		<p>Star System</p>
		<input type="text" name="starSystem">
		<p>Faction</p>
		<input type="text" name="faction">
		<p>Image</p>
		<input type="text" name="image"><br />
        <input type="submit" value="Submit" /><br />
      </form>

  </body>
</html>